{
  "name": "mern-ostad-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "topic-1.js",
  "scripts": {
    "start": "nodemon code.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
